{
    "name": "aspnet",
    "version": "1.0.0",
    "description": "ASP.NET development tools",
    "author": {
        "name": "Tim Heuer",
        "url": "https://github.com/timheuer"
    },
    "repository": "https://github.com/timheuer/ai-skills",
    "skills": [
        "../../skills/aspnet-skill-1"
    ]
}